===========================================
=====       Data Base Updates         =====
===========================================
GF_ROOT_PATH=/opt/Users/kreshan/AppData/Roaming/NetBeans/7.4/config/GF_4.0/domain1/docroot/
#####################################
## start 1.00(06022016) ---- more  ##
#####################################
starting
1) ITEM_TYPE(varchar 2)
2) page> 0401 -> URL -> firstloadaddSale/firstloadaddPurches
3) when new shop open (mt_store | ic_stock
4) items -> UNIT_TYPR remove

5) Items-> UNIT_TCOST Double(10,2) default 0.00
6) ic_purchase_details -> UNIT_COST Double(10,2)
